EMAIL_USER=tapasprajapati022@gmail.com
EMAIL_PASSWORD=csfjsvjhplursayu

JWT_SECRET=6f8d2a9e3b7c4d1f8a2e9c3b7d5f1a0e

MONGO_URI = mongodb+srv://vigneshgaddam100:YLvrCPPmo2Gdg74R@cluster0.1benoan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/civiceye

